{
  "compilerOptions": {
    "target": "es5",
    "module": "ESNext",
    "lib": ["DOM", "es6"],
    "outDir": "build",
    "rootDir": "src",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "ts-node": {
    "esm": true
  }
}
